<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <link rel="stylesheet" href="p2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>

   
    <section class="nn1">
        <div class="n1">
            <i class='bx bxs-first-aid' style='color:#f7fcff'  ></i>
                                <h1>
                <span class="first-letter">N</span>ABD
                <span class="first-letter">A</span>L-HAYAT
                <span class="first-letter">H</span>ospital
            </h1>
        </div>
        
        
        <div class="dd">
            <nav class="v9">
                <a href="#y1">Home</a>
                <a href="p3.html">About</a>
                <a href="#y3">Review</a>
                <a href="#y4">Blogs</a>
                <a href="#v7">Contact</a>
                <a href="Doctor.html">profile</a>
                <a href="login.html">log in</a>
                <a href="sign_up.html">sign up</a>
            
            </nav>
        </div>
    </section>
    
    <section id="y1" class="y1">
        <div>
            <img class="y11" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\a-cartoon-illustration-of-a-white-backgr_YisEe9HjTZyecP2I2smFog_UB9-uHyvQJyKb2UcGgHYog.jpeg" alt="doctors" width="500" height="500">
        </div>
        <div class="y12">
            <p class="y121">
                <span class="first-letter2">H</span>ealthy
                <span class="first-letter2">F</span>or
                <span class="first-letter2">L</span>ife
            </p>
            <p class="y122">Your health and well-being are our priority.</p>
            <button class="v7">Learn More</button>
        </div>
    </section>
    <br><hr>

    <section id="y3" class="y3">
        <h2 class="y21">Patient Review</h2>
        <p class="y210">What patients say about us...</p><br>
        <div class="y30">
            <div class="y31">
                <div>
                    <i id="yy" class='bx bxs-quote-left' style='color:rgba(0,128,255,0.65)' ></i>
                    <p class="yy1">Excellent service. Highly recommended!</p><hr>
                    <div class="y312">
                        <img class="y232" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 12.26.37 PM (1).jpeg" alt="person" width="100" height="100">
                        <p class="tt">John Allison<br>Date: 10 2024</p>
                    </div>
                </div>
            </div>
           

            <div class="y32">
                <div>
                    <i id="yy" class='bx bxs-quote-left' style='color:rgba(0,128,255,0.65)' ></i>
                    <p class="yy1">The doctors and staff were amazing!</p><hr>
                    <div class="y322">
                        <img class="y232" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 12.26.37 PM.jpeg" alt="person" width="100" height="100">
                        <p class="tt">sam Doe<br>Date: 12 2024</p>
                    </div>
                </div>
            </div>

            <div class="y33">
                <div>
                    <i id="yy" class='bx bxs-quote-left' style='color:rgba(0,128,255,0.65)' ></i>
                    <p class="yy1">I had a wonderful experience at the hospital!</p><hr>
                    <div class="y323">
                        <img class="y232" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 12.26.38 PM.jpeg" alt="person" width="100" height="100">
                        <p class="tt">Michael Lee<br>Date: 15 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><hr>

    <section id="y4" class="y4">
        <h2 class="y21">Blogs</h2>
        <p class="y210">Latest News and Updates</p>
        <div class="y40">
            <div class="y41">
                <img class="yb" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\a-cartoon-style-photo-of-a-doctor-in-a-h_KzHU_Z87S5uJ_sCENGxQFg_B6ySs7eqRT-vOmUbq1rM-Q.jpeg" alt="person" width="320" height="320">
                <h3>Corona Virus</h3>
                <p class="yp">Stay updated with the latest information on the Corona Virus.</p>
                <button class="v7">Learn More</button>
            </div>
            <div class="y42">
                <img class="yb" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\1-a-photo-of-a-cartoon-character-with-a-_TbYGuCsgTw-MP1NLatjEYw_B6ySs7eqRT-vOmUbq1rM-Q.jpeg" alt="person" width="320" height="320">
                <h3>Health Tips</h3>
                <p class="yp">Tips for maintaining a healthy lifestyle and boosting your immunity.</p>
                <button class="v7">Learn More</button>
            </div>
            <div class="y43">
                <img class="yb" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\1-an-illustration-of-a-cartoon-doctor-ex_kwolpbo5QCajI8E3DcZnGw_B6ySs7eqRT-vOmUbq1rM-Q.jpeg" alt="person" width="320" height="320">
                <h3>Medical Advancements</h3>
                <p class="yp">Explore the latest advancements in medical technology and treatments.</p>
                <button class="v7">Learn More</button>
            </div>
        </div>
    </section>
    <br><hr><br>

    <footer id="v7" class="d77">
        <div class="l1">
            <i class='bx bxs-first-aid' style='color:#ffffff'  ></i>
            <h1>PORTFOLIO</h1>
        </div><br><br>
        <a class="l2">NABD-AL-HAYAT@hospital.com</a><br>
        <div class="l3">
            <p>221B Baker Street. Post Office Box 353</p> 
            <p>Park Road, USA - 215431</p>
        </div>
        <div class="l4">
            <a><i class='bx bx-phone' style='color:#ffffff' ></i></a>
            <a><i class='bx bxl-whatsapp' style='color:#ffffff'></i></a>
            <a><i class='bx bxl-twitter' style='color:#ffffff'></i></a>
            <a><i class='bx bxl-facebook-circle' style='color:#ffffff'></i></a>
            <a><i class='bx bxl-linkedin' style='color:#ffffff'></i></a>
        </div>
    </footer>

</body>
</html>
