<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors and Departments</title>
    <link rel="stylesheet" href="p2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>
 
 <section class="nn1">
    <div class="n1">
        <i class='bx bxs-first-aid' style='color:#f7fcff'  ></i>
                            <h1>
            <span class="first-letter">N</span>ABD
            <span class="first-letter">A</span>L-HAYAT
            <span class="first-letter">H</span>ospital
        </h1>
    </div>
    
    <div class="dd">
        <nav class="v9">
            <a href="#v2">Doctors</a>
            <a href="#y2">Departments</a>
        </nav>
    </div>
</section>
<section id="v2" class="y2">
    <h2 class="y21">Doctors</h2>
    <p class="y210">Our Professional Doctors</p>
    <div class="y22">
        <div class="t1"> 
            <a> 
                <img class="y221" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 9.56.25 AM (1).jpeg" alt="Dr. John Allison" width="200" height="200">
            </a>
            <p class="jj">John Allison</p>
        </div>
        <div class="t2">
            <a> 
                <img class="y222" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 9.56.25 AM (2).jpeg" alt="Dr. Sarah Williams" width="200" height="200">
            </a>
            <p class="jj">Sam Williams</p>
        </div>
        <div class="t3">
            <a> 
                <img class="y223" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 9.56.25 AM (3).jpeg" alt="Dr. Peter Evans" width="200" height="200">
            </a>
            <p class="jj">Peter Evans</p>
        </div>
    </div><br><br><br><br><br><br>
    <div class="y23">
        <div class="t4"> 
            <a> 
                <img class="y231" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 9.56.25 AM.jpeg" alt="Dr. Lio Martinez" width="200" height="200">
            </a>
            <p class="jj">Lio Martinez</p>
        </div>
        <div class="t4"> 
            <a> 
                <img class="y231" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 9.56.26 AM.jpeg" alt="Dr. Mark Martin" width="200" height="200">
            </a>
            <p class="jj"> Mark Martin </p>
        </div>
    </div>
</section>

<br><br>
<hr><br>

<section id="y2" class="Y8">
    <h2 class="y21">Our Departments</h2>
    <p class="y210">Our Department in the hospital...</p><br>
    <div class="y82">
        <div class="k1"> 
            <a> 
                <img class="K221" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 2.53.16 PM.jpeg" alt="Radiology" width="370" height="450">
                <p class="m1">Radiology</p>
            </a>
            <p class="mm">"The Radiology Department utilizes advanced imaging technologies to diagnose and monitor a wide range of medical conditions. Our team of skilled radiologists and technicians provide diagnostic services, including X-rays, CT scans, MRIs, and ultrasounds, ensuring timely and accurate results to support your treatment plan."</p>
        </div>
        <div class="k2">
            <a> 
                <img class="K221" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\cardiology.jpeg" alt="Cardiology" width="370" height="450">
                <p class="m1">Cardiology</p>
            </a>
            <p class="mm">"The Cardiology Department is dedicated to diagnosing and treating heart-related conditions. Our expert cardiologists use the latest medical advancements to provide comprehensive care for heart disease, hypertension, arrhythmias, and more, helping patients maintain heart health and prevent cardiovascular issues."</p>
        </div>
        <div class="k3">
            <a> 
                <img class="K221" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 2.53.16 PM (2).jpeg" alt="Ophthalmology" width="370" height="450">
                <p class="m1">Ophthalmology</p>
            </a>
            <p class="mm">"The Ophthalmology Department offers expert care for all eye conditions, from routine eye exams to advanced treatments for diseases such as cataracts, glaucoma, and retinal disorders. Our ophthalmologists provide personalized care to maintain and improve your vision at every stage of life."</p>
        </div>
    </div>

    <div class="y82">
        <div class="k1"> 
            <a> 
                <img class="K221" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 2.53.17 PM.jpeg" alt="Surgery" width="370" height="450">
                <p class="m1">Surgery</p>
            </a>
            <p class="mm">"Our Surgery Department offers state-of-the-art surgical interventions for a wide variety of medical conditions. With a team of experienced surgeons and medical professionals, we provide both elective and emergency surgeries with a focus on safety, precision, and quick recovery."</p>
        </div>
        <div class="k2">
            <a> 
                <img class="K221" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\a-cartoon-illustration-of-a-doctor-in-a-_i_3UkGiNQuemK74-rLUtwQ_B6ySs7eqRT-vOmUbq1rM-Q.jpeg" alt="Orthopedics" width="370" height="450">
                <p class="m1">Orthopedics</p>
            </a>
            <p class="mm">"The Orthopedics Department specializes in the diagnosis, treatment, and prevention of musculoskeletal disorders, including bones, joints, ligaments, and muscles. Our orthopedic specialists offer both surgical and non-surgical treatments to restore mobility and improve quality of life for patients with injuries or chronic conditions."</p>
        </div>
        <div class="k3">
            <a> 
                <img class="K221" src="C:\Users\SoLo\Desktop\front edited final copy - Copy\WhatsApp Image 2025-02-20 at 2.53.17 PM (1).jpeg" alt="Dental" width="370" height="450">
                <p class="m1">Dental</p>
            </a>
            <p class="mm">"Our Dental Department provides comprehensive oral care, from routine checkups and cleanings to advanced treatments such as root canals, dental implants, and orthodontics. Our skilled dental professionals focus on maintaining healthy smiles and ensuring your overall oral health."</p>
        </div>
    </div>
</section>

<br><br><hr><br>

</body>
</html>
